# CP-API

./: API_Training3.sln  README.md
API_Training3/: API_Training3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API_Training3/App/: MappingProfile.cs
API_Training3/App/Controllers/: BaseController.cs  WeatherForecastController.cs
API_Training3/App/Databases/MongoDB/: MongoDBContext.cs  MongoDBWrapper.cs
API_Training3/App/Entities/: Document.cs
API_Training3/App/Helper/: GeneralHelper.cs  SearchRequest.cs  SearchResponse.cs
API_Training3/App/Repository/: IRepository.cs
API_Training3/App/Repository/MongoRepository/: MongoRepositoryBase.cs
API_Training3/App/Services/: IService.cs
API_Training3/Modules/Accounts/Controllers/: AccountController.cs
API_Training3/Modules/Accounts/Entities/: Account.cs
API_Training3/Modules/Accounts/Helper/: AccountHelper.cs
API_Training3/Modules/Accounts/Requests/: LoginRequest.cs  LoginSocialRequest.cs  SignUpRequest.cs
API_Training3/Modules/Accounts/Response/: DetectResponse.cs  DetectResult.cs  LoginResponse.cs
API_Training3/Modules/Accounts/Services/: AccountService.cs
API_Training3/Modules/Accounts/Validate/: SignUpEmailValidation.cs
API_Training3/Modules/Categories/Controller/: CategoriesController.cs
API_Training3/Modules/Categories/Entities/: Category.cs
API_Training3/Modules/Categories/Requests/: SearchCategoryRequest.cs  StoreCategoryRequest.cs  UpdateCategoryRequest.cs
API_Training3/Modules/Categories/Services/: CategoryService.cs
API_Training3/Modules/CostTypes/Controllers/: CostTypeController.cs
API_Training3/Modules/CostTypes/Entities/: CostType.cs
API_Training3/Modules/CostTypes/Requests/: CostTypeRequest.cs
API_Training3/Modules/CostTypes/Services/: CostTypeServices.cs
API_Training3/Modules/Costs/Entities/: Cost.cs
API_Training3/Modules/Costs/Services/: CostRepository.cs
API_Training3/Modules/Images/Controllers/: FileController.cs
API_Training3/Properties/: launchSettings.json
(+2 files in other folders)
