<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="21.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
    <PackageReference Include="gdcm-sharp" Version="2.4.4-alpha" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="nQuant" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Costs\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RasterEdge.Imaging.Basic">
      <HintPath>Modules\Accounts\Helper\RasterEdge.Imaging.Basic.dll</HintPath>
    </Reference>
    <Reference Include="RasterEdge.Imaging.DICOM">
      <HintPath>Modules\Accounts\Helper\RasterEdge.Imaging.DICOM.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
